{
  "dependencies": {
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/x-date-pickers": "^6.18.4",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-calendar": "^4.7.0",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18.2.0"
  }
}
